MQTT_BROKER_HOST = 192.168.100.108
MQTT_BROKER_PORT = 1883

# .env 수정 (프로젝트 루트에서)
#sed -i 's/^MQTT_BROKER_HOST=.*/MQTT_BROKER_HOST=localhost/' .env
#sed -i 's/^MQTT_BROKER_PORT=.*/MQTT_BROKER_PORT=1883/' .env

# 예: 테스트 브로커가 192.168.0.50:1883 라면
#MQTT_BROKER_HOST = 192.168.0.15
#MQTT_BROKER_PORT = 1883


#MQTT_BROKER_HOST = "localhost"
#MQTT_BROKER_PORT = 1883